src/html_templates-backup/html/desktop/html-templates/SestiniDesktop-StoreLocator.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
  <head>
    <vtex:template id="SestiniCommon-ResourceHints"/>
    <vtex:template id="SestiniCommon-Head"/>
    <vtex:metaTags/>
    <vtex:template id="SestiniCommon-JsonLd"/>
    <vtex:template id="SestiniCommon-Styles"/>
    <vtex:template id="SestiniDesktop-Styles"/>
    <link rel="stylesheet" href="/arquivos/sestini-desktop-institutional.css" media="all"/>
    <link rel="stylesheet" href="/arquivos/sestini-desktop-store-locator.css" media="all"/>
    <vtex:template id="SestiniCommon-ThemeScripts"/>
  </head>
  <body>
    <vtex:template id="SestiniDesktop-Header"/>
    <main class="x-store-locator__main" role="main">
      <div class="x-store-locator__content">
        <vtex:template id="SestiniCommon-Breadcrumb"/>
        <div class="x-store-locator__wrapper js--store-locator">
          <div class="x-store-locator__left">
            <div class="x-store-locator__title">
              <h1 class="x-title">Nossas <strong>Lojas</strong></h1>
              <h2 class="x-store-locator__subtitle">Encontre a unidade mais <br/> próxima de você</h2>
            </div>
            <div class="x-store-locator__selectors">
              <div class="x-store-locator__select-container">
                <div class="x-store-locator__select-wrapper">
                  <select class="x-store-locator__select" rv-on-change="storeLocator.controller.changeState">
                    <option disabled="disabled" selected="selected">Selecionar o estado</option>
                    <option rv-each-state="storeLocator.states" rv-text="state.nome" rv-value="state.nome"></option>
                  </select>
                </div>
                <div class="x-store-locator__select-wrapper">
                  <select class="x-store-locator__select" rv-on-change="storeLocator.controller.changeCity">
                    <option disabled="disabled" selected="selected">Selecionar a cidade</option>
                    <option rv-each-city="storeLocator.availableCities" rv-text="city.nome" rv-value="city.nome"></option>
                  </select>
                </div>
              </div>
              <div class="x-store-locator__stores">
                <label class="x-store-locator__store-detail" rv-each-store="storeLocator.stores" rv-title="store.nome">
                  <input class="visually-hidden" type="radio" name="store" rv-on-change="storeLocator.controller.changeStore" rv-value="store.id"/>
                  <h3 class="x-store-locator__store-name" rv-html="store.nome"></h3>
                  <p class="x-store-locator__store-address" rv-html="store.address"></p>
                  <p class="x-store-locator__store-contact">Contatos: <span rv-html="store.contato"></span></p>
                  <p class="x-store-locator__store-email" rv-html="store.email"></p>
                </label>
              </div>
            </div>
          </div>
          <div class="x-store-locator__right">
            <div class="x-store-locator__map js--store-locator-map"></div>
          </div>
        </div>
      </div>
    </main>
    <vtex:template id="SestiniCommon-Newsletter"/>
    <vtex:template id="SestiniDesktop-Footer"/>
    <vtex:template id="SestiniCommon-Copyright"/>
    <vtex:template id="SestiniCommon-Partners"/>
    <vtex:template id="SestiniCommon-AjaxLoader"/>
    <vtex:template id="SestiniCommon-Overlay"/>
    <vtex:template id="SestiniCommon-Minicart"/>
    <vtex:template id="SestiniCommon-Scripts"/>
    <vtex:template id="SestiniDesktop-Scripts"/>
    <vtex:template id="SestiniDesktop-GoogleFonts"/>
    <vtex:template id="SestiniCommon-ClearCache"/>
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyAbq0GppEKvluSGUWR-VRKDb7CRvYazF8g"></script>
    <script type="text/javascript" src="/arquivos/sestini-desktop-institutional.js"></script>
    <script type="text/javascript" src="/arquivos/sestini-desktop-store-locator.js"></script>
  </body>
</html>

src/views/desktop/html-templates/SestiniDesktop-StoreLocator.pug

extends ./../_layouts/_desktop-base.pug


//- Template variables
block vars
  - var $templateName = 'store-locator'
  - var $templateClass = 'store-locator'


//- Page styles
block append styles
  link(rel='stylesheet', href=`/arquivos/sestini-desktop-institutional.css`, media='all')/
  link(rel='stylesheet', href=`/arquivos/sestini-desktop-${$templateName}.css`, media='all')/


//- Main Content
block content
  div(class='x-store-locator__content')
    vtex:template(id='SestiniCommon-Breadcrumb')/
    div(class='x-store-locator__wrapper js--store-locator')
      include ../_partials/institutional/store-locator/_left.pug
      include ../_partials/institutional/store-locator/_right.pug


//- Page scripts
block append scripts
  script(type='text/javascript', src=`//maps.googleapis.com/maps/api/js?key=AIzaSyAbq0GppEKvluSGUWR-VRKDb7CRvYazF8g`)
  script(type='text/javascript', src=`/arquivos/sestini-desktop-institutional.js`)
  script(type='text/javascript', src=`/arquivos/sestini-desktop-${$templateName}.js`)
