src/html_templates-backup/html/common/html-templates/sub-templates/SestiniCommon-HeaderCheckout.html

<header class="x-header">
  <div class="x-header__container">
    <div class="x-header__left">
      <div class="x-header__logo"><a class="x-header__logo-link" title="Sestini" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="108.298" height="29.946" viewBox="0 0 108.298 29.946">
<g id="logo_sestini" transform="translate(-98.91 -271.93)">
<path id="Caminho_6" data-name="Caminho 6" d="M207.208,271.93a307.325,307.325,0,0,1-54.149,4.788A307.363,307.363,0,0,1,98.91,271.93v29.945a308.671,308.671,0,0,1,108.3,0Z" fill="#c12a21"/>
<rect id="Ret창ngulo_4" data-name="Ret창ngulo 4" width="3.512" height="11.681" transform="translate(195.232 281.046)" fill="#fff"/>
<path id="Caminho_7" data-name="Caminho 7" d="M242.839,425.247h-9.022v2.563h8.422c4.667,0,5.709-.5,5.709-3.592,0-3.336-1.263-3.671-6.722-3.654-3.763.014-4.193-.018-4.193-1.015,0-.616.539-.884,1.327-.884h9.019V416.1h-9.239c-4.433,0-4.621,1.6-4.621,3.672,0,2.815.6,3.448,5.884,3.448,4.53,0,4.937.062,4.937,1.06,0,.886-.758.966-1.5.966" transform="translate(-126.145 -135.104)" fill="#fff"/>
<path id="Caminho_8" data-name="Caminho 8" d="M521.1,419.408V416.7H508.57v11.675h12.737v-2.8h-9.225V423.7h8.542v-2.42h-8.542v-1.871Z" transform="translate(-383.899 -135.666)" fill="#fff"/>
<path id="Caminho_9" data-name="Caminho 9" d="M773.441,428.235V419.1h4.935V416.54H755.61c-4.435,0-4.62,1.6-4.62,3.67,0,2.816.6,3.449,5.886,3.449,4.519,0,4.931.064,4.931,1.061,0,.887-.758.966-1.5.966h-9.02v2.563h8.42c4.667,0,5.712-.506,5.712-3.592,0-3.337-1.265-3.671-6.727-3.654-3.765.017-4.193-.016-4.193-1.012,0-.617.539-.885,1.329-.885h14.1v9.132h3.516Z" transform="translate(-611.074 -135.516)" fill="#fff"/>
<rect id="Ret창ngulo_5" data-name="Ret창ngulo 5" width="3.515" height="11.681" transform="translate(169.598 281.046)" fill="#fff"/>
<path id="Caminho_10" data-name="Caminho 10" d="M1344.944,425.231V416.91h3.51v11.681h-5.28l-6.76-8.551h-.033v8.551h-3.511V416.91h5.445l6.6,8.321Z" transform="translate(-1156.363 -135.863)" fill="#fff"/>
</g>
</svg></a></div>
    </div>
    <div class="x-header__middle">
      <h2 class="x-header__title js--checkout-title">meu <strong>carrinho</strong></h2>
    </div>
    <div class="x-header__right"><svg xmlns="http://www.w3.org/2000/svg" width="68.136" height="29" viewBox="0 0 68.136 29">
<g id="Group_540" data-name="Group 540" transform="translate(1.136 3)">
<text id="site_seguro" data-name="site seguro" transform="translate(28 10)" fill="#3e3e3e" font-size="12" font-family="OpenSans-Regular, Open Sans"><tspan x="0" y="0">site</tspan><tspan x="0" y="12">seguro</tspan></text>
<g id="noun_Lock_958214" transform="translate(-1.136 -1.455)">
<g id="Group_539" data-name="Group 539" transform="translate(0 0)">
<path id="Path_114" data-name="Path 114" d="M26.413,7.6a6.247,6.247,0,0,0-6.2,6.258v1.952H19.6a3.107,3.107,0,0,0-3.1,3.1V29.5a3.107,3.107,0,0,0,3.1,3.1H32.919a3.107,3.107,0,0,0,3.1-3.1V18.907a3.107,3.107,0,0,0-3.1-3.1h-.31V13.858A6.247,6.247,0,0,0,26.413,7.6Zm-4.957,6.258a4.957,4.957,0,1,1,9.913,0v1.952H21.457Zm11.462,3.191a1.864,1.864,0,0,1,1.859,1.859V29.5a1.864,1.864,0,0,1-1.859,1.859H19.6A1.864,1.864,0,0,1,17.739,29.5V18.907A1.864,1.864,0,0,1,19.6,17.049Z" transform="translate(-16.5 -7.6)" fill="#3e3e3e"/>
<path id="Path_115" data-name="Path 115" d="M46.591,63.054a.593.593,0,0,0,.591-.591V60.691a.591.591,0,1,0-1.182,0v1.773A.593.593,0,0,0,46.591,63.054Z" transform="translate(-36.832 -43.729)" fill="#3e3e3e"/>
</g>
</g>
</g>
</svg>
    </div>
  </div>
</header>

src/views/common/html-templates/sub-templates/SestiniCommon-HeaderCheckout.pug
header(class='x-header')
  div(class='x-header__container')
    div(class='x-header__left')
      div(class='x-header__logo')
        a(class='x-header__logo-link', title='Sestini', href='/')
          include ./../../custom-elements/svg-icons/svgIconLogo.pug

    div(class='x-header__middle')
      h2(class='x-header__title js--checkout-title') meu #[strong carrinho]

    div(class='x-header__right')
      include ./../../custom-elements/svg-icons/svgIconCheckoutSecurity.pug
