src/views/common/html-templates/sub-templates/SestiniCommon-Newsletter.pug

section(class='x-newsletter')
  div(class='x-newsletter-container')
    div(class='x-newsletter-left')
      p(class='x-newsletter-message js--newsletter-message')
        |Fique por #[strong dentro] das #[br/]
        |#[strong novidades] e #[strong promoções]
    div(class='x-newsletter-right')
      form(class='x-newsletter-form js--newsletter')
        div(class='x-newsletter-form-row')
          input(type='text', class='x-newsletter-input js--newsletter-name' placeholder='Nome completo', required='true')/
          input(type='email', class='x-newsletter-input js--newsletter-email' placeholder='E-mail', required='true')/

        div(class='x-newsletter-form-row')
          button(type='submit', class='x-newsletter-button') Enviar

src/html_templates-backup/html/common/html-templates/sub-templates/SestiniCommon-Newsletter.html

<section class="x-newsletter">
  <div class="x-newsletter-container">
    <div class="x-newsletter-left">
      <p class="x-newsletter-message js--newsletter-message">Fique por <strong>dentro</strong> das <br/>
        <strong>novidades</strong> e <strong>promoções</strong>
      </p>
    </div>
    <div class="x-newsletter-right">
      <form class="x-newsletter-form js--newsletter">
        <div class="x-newsletter-form-row">
          <input class="x-newsletter-input js--newsletter-name" type="text" placeholder="Nome completo" required="true"/>
          <input class="x-newsletter-input js--newsletter-email" type="email" placeholder="E-mail" required="true"/>
        </div>
        <div class="x-newsletter-form-row">
          <button class="x-newsletter-button" type="submit">Enviar</button>
        </div>
      </form>
    </div>
  </div>
</section>
