src/html_templates-backup/html/common/shelves-templates/SestiniCommon-ShelfAutocomplete.html
#set($productId = $product.Id)
#set($productTitle = $product.HtmlEscapedName)
#set($productLink = $product.Uri)

<article class="x-shelf__item x-autocomplete__search js--shelf-item" data-product-id="$productId"><a class="x-shelf__link" href="$productLink" title="$productTitle" data-product-id="$productId">
    <div class="x-shelf__img-container">$product.GetImageTag(75, 75)</div>
    <div class="x-shelf__content">
      <h2 class="x-shelf__title">$productTitle</h2>
    </div></a></article>

src/views/common/shelves-templates/SestiniCommon-ShelfAutocomplete.pug

//- Id: f786efd5-b36f-4180-b905-9b47bb67d72d

- var $customClass = 'x-autocomplete__search'

!= '#set($productId = $product.Id)\n'
!= '#set($productTitle = $product.HtmlEscapedName)\n'
!= '#set($productLink = $product.Uri)\n'

article(class=`x-shelf__item ${$customClass} js--shelf-item`, data-product-id='$productId')
  a(href='$productLink', class='x-shelf__link', title='$productTitle', data-product-id='$productId')
    div(class='x-shelf__img-container')
      | $product.GetImageTag(75, 75)

    div(class='x-shelf__content')
      h2(class='x-shelf__title') $productTitle
