src/html_templates-backup/html/mobile/html-templates/SestiniMobile-Category.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
  <head>
    <vtex:template id="SestiniCommon-ResourceHints"/>
    <vtex:template id="SestiniCommon-Head"/>
    <vtex:metaTags/>
    <vtex:template id="SestiniCommon-JsonLd"/>
    <vtex:template id="SestiniCommon-Styles"/>
    <vtex:template id="SestiniMobile-Styles"/>
    <link rel="stylesheet" href="/arquivos/sestini-mobile-category.css" media="all"/>
    <vtex:template id="SestiniCommon-ThemeScripts"/>
  </head>
  <body>
    <vtex:template id="SestiniMobile-Header"/>
    <main class="x-category__main" role="main">
      <article class="x-category__main-container">
        <div class="hidden-heading"><vtex.cmc:searchTitle/></div>
        <div class="x-category__top">
          <div class="x-category__banner"><vtex:contentPlaceHolder id="Banner Categoria" /></div>
          <div class="x-category__top-wrapper">
            <div class="x-category__top-content">
              <div class="x-category__text js--category-text"><vtex:contentPlaceHolder id="Título Categoria" />
                <div class="x-category__text-content"><vtex:contentPlaceHolder id="Texto Categoria" /></div>
              </div>
              <div class="x-category__breadcrumb"><vtex.cmc:breadCrumb/></div>
            </div>
          </div>
        </div>
        <div class="x-category__options">
          <div class="x-category__options-wrapper">
                        <div class="x-category__order">
                          <div class="x-category__order-text js--order-text">ordenar</div>
                          <nav class="x-category__order-drop js--order-drop">
                                        <label><span>Menor Preço</span>
                                          <input class="js--order-by" name="orderby" type="radio" value="OrderByPriceASC"/>
                                        </label>
                                        <label><span>Maior Preço</span>
                                          <input class="js--order-by" name="orderby" type="radio" value="OrderByPriceDESC"/>
                                        </label>
                                        <label><span>Mais Vendidos</span>
                                          <input class="js--order-by" name="orderby" type="radio" value="OrderByTopSaleDESC"/>
                                        </label>
                                        <label><span>Data de Lançamento</span>
                                          <input class="js--order-by" name="orderby" type="radio" value="OrderByReleaseDateDESC"/>
                                        </label>
                                        <label><span>Melhor Desconto</span>
                                          <input class="js--order-by" name="orderby" type="radio" value="OrderByBestDiscountDESC"/>
                                        </label>
                                        <label><span>A - Z</span>
                                          <input class="js--order-by" name="orderby" type="radio" value="OrderByNameASC"/>
                                        </label>
                                        <label><span>Z - A</span>
                                          <input class="js--order-by" name="orderby" type="radio" value="OrderByNameDESC"/>
                                        </label>
                          </nav>
                        </div>
          </div>
        </div>
        <section class="x-category__content">
          <div class="x-category__content-shelfs" data-col="2"><vtex.cmc:searchResult layout="a23159eb-b388-4155-9f52-0101ac1fc517" itemCount="12" columnCount="12"/></div>
        </section>
        <div class="x-category__filters js--headroom-filter">
          <button class="x-category__filter-button js--open-category" title="filtar">
            <vtex.cmc:svgIconFilter />Filtrar</button>
          <div class="x-category__filters-content js--filter-content">
            <div class="x-category__filters-dinamics js--append-filter"></div>
            <button class="x-category__filters-close-button js--filter-close-button"><vtex.cmc:svgIconClosePopup/></button>
          </div>
        </div>
      </article>
    </main>
    <vtex:template id="SestiniCommon-Newsletter"/>
    <vtex:template id="SestiniMobile-Footer"/>
    <vtex:template id="SestiniCommon-Copyright"/>
    <vtex:template id="SestiniCommon-Partners"/>
    <vtex:template id="SestiniCommon-AjaxLoader"/>
    <vtex:template id="SestiniCommon-Overlay"/>
    <vtex:template id="SestiniCommon-Minicart"/>
    <div class="x-category__filters-vtex is--hide"><vtex.cmc:searchNavigator/></div>
    <vtex:template id="SestiniCommon-Scripts"/>
    <vtex:template id="SestiniMobile-Scripts"/>
    <vtex:template id="SestiniCommon-GoogleFonts"/>
    <vtex:template id="SestiniCommon-ClearCache"/>
    <script type="text/javascript">
      var scriptContent = $('.resultItemsWrapper').children('script').html();
      eval('window.'+ /(PageClick_)([0-9]+)/g.exec(scriptContent)[0] +' = function() {}');
    </script>
    <script type="text/javascript" src="/arquivos/sestini-mobile-category.js"></script>
  </body>
</html>

src/views/mobile/html-templates/SestiniMobile-Category.pug

extends ./../_layouts/_mobile-base.pug


//- Template variables
block vars
  - var $templateName = 'category'
  - var $templateClass = 'category'


//- Page styles
block append styles
  link(rel='stylesheet', href=`/arquivos/sestini-mobile-${$templateName}.css`, media='all')/


//- Main Content
block content
  article(class='x-category__main-container')
    div(class='hidden-heading') <vtex.cmc:searchTitle/>

    div(class='x-category__top')
      include ./../_partials/category/_top.pug

    div(class='x-category__options')
      include ./../_partials/category/_options.pug

    section(class='x-category__content')
      include ./../_partials/category/_products.pug

    include ./../_partials/category/_filter.pug

//- Footer
block append footer
  div(class='x-category__filters-vtex is--hide')
    <vtex.cmc:searchNavigator/>

//- Page scripts
block append scripts
  script(type='text/javascript').
    var scriptContent = $('.resultItemsWrapper').children('script').html();
    eval('window.'+ /(PageClick_)([0-9]+)/g.exec(scriptContent)[0] +' = function() {}');
  script(type='text/javascript', src=`/arquivos/sestini-mobile-${$templateName}.js`)
