src/views/mobile/html-templates/SestiniMobile-Wishlist.pug

extends ./../_layouts/_mobile-account-base.pug

block append vars
  - var $isWishlistPage = true


//- Page styles
block append styles
    link(rel='stylesheet', href='/arquivos/sestini-mobile-category.css', media='all')/

block accountContent
  div(class='x-account__content')
    div(class='x-wishlist')
      div(class='x-wishlist__top')
        div(class='x-wishlist__top-amount')
          span(class='js--wishlist-amount')
          | favoritos
        div(class='x-wishlist__top-name')
          |Produtos favoritos

      div(class='x-wishlist__content')
        ul(class='x-wishlist__items x-shelf', data-wishlist-items='data-wishlist-items', data-col='1')

src/html_templates-backup/html/mobile/html-templates/SestiniMobile-Wishlist.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">
  <head>
    <vtex:template id="SestiniCommon-ResourceHints"/>
    <vtex:template id="SestiniCommon-Head"/>
    <vtex:metaTags/>
    <vtex:template id="SestiniCommon-JsonLd"/>
    <vtex:template id="SestiniCommon-Styles"/>
    <vtex:template id="SestiniMobile-Styles"/>
    <link rel="stylesheet" href="/arquivos/sestini-mobile-account.css" media="all"/>
    <link rel="stylesheet" href="/arquivos/sestini-mobile-category.css" media="all"/>
    <vtex:template id="SestiniCommon-ThemeScripts"/>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function(ev) {
          document.querySelectorAll('link').forEach(function(link) {
              if ( link.href.match(/bootstrap/) || link.href.match(/style.css/) || link.href.match(/font-awesome/) ) {
                  link.parentNode.removeChild(link);
              }
          });
      });
    </script>
  </head>
  <body>
    <vtex:template id="SestiniMobile-Header"/>
    <main class="x-account__main" role="main">
      <section class="x-account-title"><a class="x-account__nav-link" title="Minha Conta" href="/account">Minha Conta</a>
        <h1 class="x-account__title is--wishlist-title">meus <strong>favoritos</strong></h1>
      </section>
      <section class="x-account__container">
        <div class="x-account__content">
          <div class="x-wishlist">
            <div class="x-wishlist__top">
              <div class="x-wishlist__top-amount"><span class="js--wishlist-amount"></span>favoritos</div>
              <div class="x-wishlist__top-name">Produtos favoritos</div>
            </div>
            <div class="x-wishlist__content">
              <ul class="x-wishlist__items x-shelf" data-wishlist-items="data-wishlist-items" data-col="1"></ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <vtex:template id="SestiniCommon-Newsletter"/>
    <vtex:template id="SestiniMobile-Footer"/>
    <vtex:template id="SestiniCommon-Copyright"/>
    <vtex:template id="SestiniCommon-Partners"/>
    <vtex:template id="SestiniCommon-AjaxLoader"/>
    <vtex:template id="SestiniCommon-Overlay"/>
    <vtex:template id="SestiniCommon-Minicart"/>
    <vtex:template id="SestiniCommon-Scripts"/>
    <vtex:template id="SestiniMobile-Scripts"/>
    <vtex:template id="SestiniCommon-GoogleFonts"/>
    <vtex:template id="SestiniCommon-ClearCache"/>
    <script type="text/javascript" src="/arquivos/sestini-mobile-account.js"></script>
  </body>
</html>
